#------------------------
# .env.dev | .env.prod
#------------------------

DB_HOST=
DB_DRIVER=
DB_PORT=3306
DB_NAME=
DB_PREFIXE=

DB_USER=
DB_PASSWORD=


#------------------------
# .env
#------------------------

EMAIL_SOURCE_NAME=
EMAIL_SOURCE_ADDRESS=
EMAIL_SMTP_HOST=
EMAIL_SMTP_ADMIN=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_PORT=

ENV=dev